

PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb://127.0.0.1/AppDatabase
# JWT
JWT_SECRET=your-secret-key

# File uploads
UPLOAD_PATH=uploads

PASSWORD=PEReQ7Fj3IM091cj 

EMAIL=michaelivan579@gmail.com
EMAIL_PASSWORD=qwe12rty

